POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433

ALERTING_SERVER_PORT=8070
WEBHOOK_PATH=https://alerting.local.lt
BOT_TOKEN=6959176578:AAHLBdF4Q4rvPrsojKlnPKmlUvvTIPo2cFY
BOT_USERNAME=AlertingVolsuDemoBot